# FanArena

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacktutorial/: Main.kt  MyApp.kt
app/src/main/java/com/example/jetpacktutorial/core/common/: BaseViewModel.kt  Resource.kt
app/src/main/java/com/example/jetpacktutorial/core/constants/: FirebaseConstants.kt  MatchConstants.kt
app/src/main/java/com/example/jetpacktutorial/core/data/model/: ArenaMasterProfile.kt  ArenaRankedUser.kt  BadgeModels.kt  Comment.kt  DetailedMatchCard.kt  DiscussionCommentDocument.kt  FanPoll.kt  FanPollDefinition.kt  FanPollDocument.kt  FeedItem.kt  FeedType.kt  InteractivePollCard.kt  IplTeamCard.kt  LeaderboardEntry.kt  LeaderboardModels.kt  LeaderboardPayload.kt  LeaderboardTab.kt  LeaderboardUser.kt  Match.kt  MatchHubDetails.kt  MatchMappers.kt  MatchModels.kt  MatchStatus.kt  NotificationModels.kt  PlayerPredictionOption.kt  PollModels.kt  PredictionInsightCard.kt  PredictionModels.kt  PredictionOptionsPayload.kt  ProfilePlayer.kt  ReactionModels.kt  TeamPastResult.kt  TeamProfileDetails.kt  TrendingPrediction.kt  TrendingPredictionDefinition.kt  TrendingPredictionDocument.kt  UserMatchPrediction.kt  UserModels.kt
app/src/main/java/com/example/jetpacktutorial/core/data/repository/: AuthRepository.kt  DiscussionRepository.kt  FanFeedRepository.kt  FanPollsRepository.kt  HomeRepository.kt  LeaderboardRepository.kt  (+12 more)
app/src/main/java/com/example/jetpacktutorial/core/network/: FirebaseModule.kt
app/src/main/java/com/example/jetpacktutorial/core/utils/: GoogleAuthManager.kt
app/src/main/java/com/example/jetpacktutorial/feature/arenaMasters/: TopMastersScreen.kt  TopMastersUiState.kt  TopMastersViewModel.kt
app/src/main/java/com/example/jetpacktutorial/feature/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/jetpacktutorial/feature/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/jetpacktutorial/feature/fanPoll/: FanPollsScreen.kt  FanPollsUiState.kt  FanPollsViewModel.kt
app/src/main/java/com/example/jetpacktutorial/feature/feed/: FanFeedUiState.kt  FanFeedViewModel.kt  FeedScreen.kt
app/src/main/java/com/example/jetpacktutorial/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/jetpacktutorial/feature/leaderboard/: LeaderboardScreen.kt  LeaderboardUiState.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/jetpacktutorial/feature/livematch/: LiveMatchUiState.kt  LiveMatchViewModel.kt  MatchDetailsScreen.kt  MatchHubScreen.kt  MatchHubUiState.kt  MatchHubViewModel.kt
app/src/main/java/com/example/jetpacktutorial/feature/prediction/: PredictionScreen.kt  PredictionUiState.kt  PredictionViewModel.kt
app/src/main/java/com/example/jetpacktutorial/feature/profile/: ProfileScreen.kt
app/src/main/java/com/example/jetpacktutorial/feature/spash/: SplashScreen.kt
app/src/main/java/com/example/jetpacktutorial/feature/teams/: TeamScreen.kt  TeamsUiState.kt  TeamsViewModel.kt
app/src/main/java/com/example/jetpacktutorial/feature/todayMatches/: TodayMatchesScreen.kt  TodayMatchesUiState.kt  TodayMatchesViewModel.kt
app/src/main/java/com/example/jetpacktutorial/feature/trendingPrediction/: TrendingPredictionScreen.kt  TrendingPredictionsUiState.kt  TrendingPredictionsViewModel.kt
app/src/main/java/com/example/jetpacktutorial/navigation/: AppNavGraph.kt  BottomNavItem.kt  Routes.kt
app/src/main/res/values/: strings.xml
docs/firebase/: discussion-setup.md  fan-polls-setup.md  home-firestore-setup.md  trending-predictions-setup.md  troubleshooting-google-play-services.md
docs/firebase/sample-data/: discussion-seed.json  fan-polls.json  home-leaderboard.json  matches.json  trending-predictions.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/seed-firestore/: package.json  seed.mjs
(+19 files in other folders)
